{
  "name": "git-analytics",
  "version": "0.0.1",
  "description": "Analytics tool for git repositories.",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhviggo/git-analytics.git"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "mocha \"./test/**/*.js\""
  },
  "author": "Viggo Petersen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
